<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: none;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: black;
        line-height: 100px;
        margin: 0;
      }

.container{
  margin:auto;
  display: flex;
  padding: 0px;
  width: 90%;
  flex-wrap: wrap;
//  border:solid 2px black;
  justify-content: space-around;
}

.box{
  width: 20%;
  height: 20%;
// border:solid 1px black;
margin-top: 1%
}

img{
  height:100%;
width:100%;
object-fit: contain;}

    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox Image Gallery</h1>
    </header>
<div class="container">

<div class="box">
<img src="jpg/class2(2)_0000.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>

<div class="box">
<img src="jpg/class2(2)_0001.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>

<div class="box">
<img src="jpg/class2(2)_0002.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>

<div class="box">
<img src="jpg/class2(2)_0003.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>

<div class="box">
<img src="jpg/class2(3)_0001.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>
<div class="box">
<img src="jpg/class2(3)_0003.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>
<div class="box">
<img src="jpg/class2(3)_0004.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>
<div class="box">
<img src="jpg/class2(3)_0005.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>
<div class="box">
<img src="jpg/class2(3)_0006.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>
<div class="box">
<img src="jpg/class2(3)_0007.jpeg" alt="Frank Zappa Berghain Stable Diffusiion">
</div>


<div class="box">
<img src="jpg/class2(1)_0000.jpeg" alt="American Zombie Capitalist NFT">
</div>
<div class="box">
<img src="jpg/class2(1)_0001.jpeg" alt="American Zombie Capitalist NFT">
</div>
<div class="box">
<img src="jpg/class2(1)_0002.jpeg" alt="American Zombie Capitalist NFT">
</div>
<div class="box">
<img src="jpg/class2(1)_0003.jpeg" alt="American Zombie Capitalist NFT">
</div>
<div class="box">
<img src="jpg/class2(1)_0004.jpeg" alt="American Zombie Capitalist NFT">
</div>

<div class="box">
<img src="jpg/class2(0)_0000.jpeg" alt="shrimp">
</div>
<div class="box">
<img src="jpg/class2(0)_0001.jpeg" alt="shrimp">
</div>
<div class="box">
<img src="jpg/class2(0)_0002.jpeg" alt="shrimp">
</div>
<div class="box">
<img src="jpg/class2(0)_0003.jpeg" alt="shrimp">
</div>
<div class="box">
<img src="jpg/class2(0)_0004.jpeg" alt="shrimp">
</div>


</div>
  </body>
</html>
